# Almacen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auu/hunterblade/almacen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auu/hunterblade/almacen/: MainActivity.kt
app/src/main/java/com/auu/hunterblade/almacen/data/: AppDatabase.kt  Converters.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductSell.kt  ProductSellDao.kt  Sell.kt  SellAndProductSell.kt  SellDao.kt  SellRepository.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/adapters/: ListProdsAdapter.kt  ListProdsForSellAdapter.kt  ListProdsSellAdapter.kt  ListSellsAdapter.kt  ProductoBindingAdapter.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProductSellViewModel.kt  ProductSellViewModelFactory.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/products/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  ProductsFragment.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/reports/: ReportFragment.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/sells/: SellFragment.kt  SellListFragment.kt  SellListViewModel.kt  SellListViewModelFactory.kt  SellProductRegisterFragment.kt  SellViewModel.kt  SellViewModelFactory.kt
app/src/main/java/com/auu/hunterblade/almacen/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/auu/hunterblade/almacen/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/auu/hunterblade/almacen/views/: MaskedCardView.kt
app/src/main/res/drawable/: background_indicator_negro.xml  ic_assessment.xml  ic_assignment.xml  ic_clear.xml  ic_done.xml  ic_gallery.xml  ic_help.xml  ic_launcher_foreground.xml  ic_modify.xml  ic_modify_a_photo.xml  ic_monetization.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_sell.xml  fragment_notifications.xml  fragment_product_detail.xml  fragment_products.xml  fragment_report.xml  fragment_sell_product_register.xml  fragment_sell_view.xml  fragment_settings.xml  list_item_for_sell.xml  list_item_products.xml  list_item_products_sells.xml  list_item_sells.xml  product_dialog_insert.xml  product_sell_dialog_insert.xml  sell_dialog_insert.xml  sell_dialog_modify.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/auu/hunterblade/almacen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
