<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="product"
            type="com.auu.hunterblade.almacen.data.ProductSell"/>
    </data>

    <com.auu.hunterblade.almacen.views.MaskedCardView
        android:id="@+id/MaskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{clickListener}"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="2dp"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/ibClear"
                android:src="@drawable/ic_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:text="@{product.nameProduct}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/producto_item_earnSell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Product" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_earnSell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/producto_item_BuyPrice"
                app:layout_constraintStart_toEndOf="@+id/producto_item_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setFloatEarn="@{product.earnSell}"
                tools:text="Product earnSell" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_BuyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/producto_item_earnSell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setLong="@{product.amountSell}"
                tools:text="Product amountSell" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.auu.hunterblade.almacen.views.MaskedCardView>

</layout>