<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodelP"
            type="com.auu.hunterblade.almacen.ui.fragments.products.ProductViewModel"/>
        <variable
            name="viewmodel"
            type="com.auu.hunterblade.almacen.ui.fragments.sells.SellViewModel"/>
        <variable
            name="id"
            type="long"/>
        <variable
            name="product"
            type="com.auu.hunterblade.almacen.data.Product"/>
    </data>

    <com.auu.hunterblade.almacen.views.MaskedCardView
        android:id="@+id/MaskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="2dp"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/producto_item_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="images"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{product.photo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{product.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/producto_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/producto_item_image"
                app:layout_constraintTop_toBottomOf="@+id/producto_item_title"
                app:renderHtml="@{product.description}"
                tools:text="Product Description" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_BuyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/producto_item_SellPrice"
                app:layout_constraintStart_toEndOf="@+id/producto_item_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setFloatBuy="@{product.priceBuy}"
                tools:text="Buy Price" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_SellPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/producto_item_amount"
                app:layout_constraintStart_toEndOf="@+id/producto_item_BuyPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setFloatSell="@{product.priceSell}"
                tools:text="Sell Price" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/producto_item_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/producto_item_SellPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setLong="@{product.amount}"
                tools:text="Product Amount" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.auu.hunterblade.almacen.views.MaskedCardView>

</layout>